<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ShareX.HelpersLib\ShareX.HelpersLib.csproj" />
        <ProjectReference Include="..\ShareX.ImageEffectsLib\ShareX.ImageEffectsLib.csproj" />
        <ProjectReference Include="..\ShareX.MediaLib\ShareX.MediaLib.csproj" />
        <PackageReference Include="ImageListView" Version="13.8.2" />
    </ItemGroup>

</Project>