<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Platforms>AnyCPU;x86;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Runtime.Remoting" />
        <Reference Include="System.Security" />
        <Reference Include="System.Management" />
        <Reference Include="System.Design" />
        <Reference Include="System.Web" />
        <Reference Include="System.IO.Compression" />
        <Reference Include="Microsoft.VisualBasic" />
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>

    <ItemGroup>
        <COMReference Include="IWshRuntimeLibrary">
            <Guid>{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}</Guid>
            <VersionMajor>1</VersionMajor>
            <VersionMinor>0</VersionMinor>
            <Lcid>0</Lcid>
            <WrapperTool>tlbimp</WrapperTool>
            <Isolated>False</Isolated>
            <EmbedInteropTypes>True</EmbedInteropTypes>
        </COMReference>
    </ItemGroup>

</Project>