<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <Platforms>AnyCPU;x86;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ShareX.HelpersLib\ShareX.HelpersLib.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentFTP" Version="39.4.0" />
        <PackageReference Include="MegaApiClient" Version="1.10.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="SSH.NET" Version="2020.0.2" />

        <Reference Include="System.Design" />
    </ItemGroup>
  
</Project>