<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <OutputType>Exe</OutputType>
        <Platforms>AnyCPU;x86;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ShareX.HelpersLib\ShareX.HelpersLib.csproj" />
    </ItemGroup>
  
</Project>
