<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <OutputType>WinExe</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="ZXing.Net" Version="0.16.8" />
        <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.18362.2005" />
        <Reference Include="System.Design" />
        <Reference Include="System.IO.Compression" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ShareX.HistoryLib\ShareX.HistoryLib.csproj" />
        <ProjectReference Include="..\ShareX.ImageEffectsLib\ShareX.ImageEffectsLib.csproj" />
        <ProjectReference Include="..\ShareX.IndexerLib\ShareX.IndexerLib.csproj" />
        <ProjectReference Include="..\ShareX.MediaLib\ShareX.MediaLib.csproj" />
        <ProjectReference Include="..\ShareX.ScreenCaptureLib\ShareX.ScreenCaptureLib.csproj" />
        <ProjectReference Include="..\ShareX.HelpersLib\ShareX.HelpersLib.csproj" />
        <ProjectReference Include="..\ShareX.UploadersLib\ShareX.UploadersLib.csproj" />
    </ItemGroup>

    
</Project>